spring.application.name=vetsys

# --- CONEXIÓN A BASE DE DATOS ---
# En Render, leerá la variable DB_URL.
# En tu PC, usará el valor por defecto (jdbc:mysql://localhost...).
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/vetsys_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:*br27u11n16o}

# --- JPA / HIBERNATE ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# --- EMAIL (Mailtrap) ---
# Es buena práctica usar variables aquí también para no subir credenciales reales a GitHub
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME:7afaa55c5134f2}
spring.mail.password=${MAIL_PASSWORD:8b1b603b80c2ce}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# --- CREDENCIALES ADMIN (Seguridad) ---
# Permite cambiar la contraseña del admin desde el panel de Render sin tocar código
vetsys.admin.username=${ADMIN_USERNAME:admin}
vetsys.admin.password=${ADMIN_PASSWORD:happyanimals123}

# --- CORS (Frontend) ---
# Define quién puede consumir tu API.
# En Local será localhost, en Producción será tu dominio de Vercel.
vetsys.cors.allowed-origins=${FRONTEND_URL:http://localhost:5173}