spring.application.name=vetsys

# Conexión a Base de Datos
spring.datasource.url=jdbc:mysql://localhost:3306/vetsys_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=$Juan00se

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=7afaa55c5134f2
spring.mail.password=8b1b603b80c2ce
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Credenciales del Administrador
vetsys.admin.username=admin
vetsys.admin.password=happyanimals123